spring.main.web-application-type=none
#resilience.dependencies={cust-2232 : 2000, shipping-34455 : 45000}
#resilience.dependencies.cust-2232= 2000
#resilience.dependencies.shipping-34fdf455=4500020
#resilience.dependencies={'c':1000}
#resilience.dependencies={'cust-2232':2000, 'shipping-34455' : 45000}
resilience.dependencies[0].context=http://localhost:8092/orders/customers/cust-2232
resilience.dependencies[0].latency=1000
resilience.dependencies[1].context=http://localhost:8092/shippings/89504b75-9071-4948-aa89-a3194affa335
resilience.dependencies[1].latency=15000